# baotool

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa-helper/: build.gradle
jpa-helper/src/main/java/com/baofeidyz/jpa/helper/repository/: EnhanceJpaRepository.java
jpa-helper/src/main/java/com/baofeidyz/jpa/helper/support/: Consumer.java  Function.java  PageStrategy.java  QuerySupplier.java
jpa-helper/src/main/java/com/baofeidyz/jpa/helper/support/impl/: FixedPageStrategy.java  IncrementPageStrategy.java
jpa-helper/src/main/java/com/baofeidyz/jpa/helper/util/: JpaUtil.java
